# ==============================================================================
# Heart Disease Data Loading and Preparation Script
# ==============================================================================
# Data source: UCI Machine Learning Repository - Heart Disease Database
# URL: https://archive.ics.uci.edu/dataset/45/heart+disease
# Database: Cleveland Clinic Foundation
# ==============================================================================

# Clear environment
rm(list = ls())

# Load required libraries
library(dplyr)
library(readr)
library(tidyr)
library(ggplot2)
library(gridExtra)
library(corrplot)

source("preprocessing.R")
source("data_exploration.R")